n = int(input().strip())

# i는 1부터 n-2까지 <- 외부 수열
# j는 i+1부터 n-1까지, k는 j+1부터 n까지 <- 내부 수열
# 내부 수열은 1부터 k까지의 합이므로 k*(k+1)/2
# 외부 수열은 내부수열을 1부터 n-2까지 더한 것이므로 아래 식이 된다. 
count = ((n-2)*(n-1)*(2*n-3) + 3*(n-2)*(n-1)) // 12

print(count)
# for문이 3중이므로 차수는 3
print(3)